<load>
  <settings fps=30 />  
  <config key="CURRENT_PLAYER">Player1</config>
  <config key="PLAYER_LIST" type="list">Player1,Player2</config>
  <config key="SYMBOL_LIST" type="list">+,-,*,#,%,&,/,!,=,),(</config>
  <config key="START_LIST" type="list">+,+,+,+,+</config>
  <config key="CHOSED_LIST" type="list">+,+,+,+,+</config>
  <config key="HISTORY_LIST" type="list"></config>
  <config key="COLOR_LIST" type="list">0,0,0,0,0</config>
  <config key="WIN_LIST" type="list"></config>
  <config key="CHOOSE_INDEX" type="number">0</config>
  <config key="CHOOSE_MODE" type="boolean">false</config>
  <script>
    function nextPlayer()
      if CURRENT_PLAYER == PLAYER_LIST[0] then CURRENT_PLAYER = PLAYER_LIST[1] else CURRENT_PLAYER = PLAYER_LIST[0] end
    end
  </script>
</load>

<page name="main">
  <back style="backcolor:#ffffff;" />
  <br height=300 />   <space width=100 />
  <p style="color:#ff0000; fontsize:24">SIRALAMA BULMA OYUNANA HOŞGELDİNİZ</p>
  <br height=20 />  <space width=270 />
  <button style="color:#000000; backcolor:#96ffb0; fontsize:20" goto="start">OYUNA BAŞLA</button>
</page>

<page name="start">
  <onEnter>
    WIN_LIST = randomChoiceFromList(SYMBOL_LIST,5)
    printList(WIN_LIST)
  </onEnter>
  <back style="backcolor:#ffffff;" />
  <br height=200 />   <space width=100 />
  <p style="color:#ff0000; fontsize:24">oyun başladı sıra {{CURRENT_PLAYER}} adlı oyuncudadır.</p>
  <br height=20 />  <space width=120 />
  <l style="color:#000000; fontsize:24"> SEÇİM LİSTESİ :</l>
  <for each="index" in="indexlist(#CHOSED_LIST)">
    <space width=10 />
    <button style="color:#000000; backcolor:#96ffb0; fontsize:20" 
    onclick="CHOOSE_MODE = not CHOOSE_MODE; CHOOSE_INDEX = @index">{{CHOSED_LIST[index]}}</button>
  </for>
  <br height=50 /><space width=40 />
  <if condition="CHOOSE_MODE">
    <l style="color:#000000; fontsize:24"> KARAKTER LİSTESİ :</l>
    <for each="index" in="indexlist(#SYMBOL_LIST)">
      <space width=10 />
      <button style="color:#000000; backcolor:#96ffb0; fontsize:20" >{{SYMBOL_LIST[index]}}</button>
    </for>
  <else>
    <p>değiştireceğiniz karekteri seçin</p>
  </else>
  </if>
  
    <br height=20 />  <space width=270 />
    <button style="color:#000000; backcolor:#96ffb0; fontsize:20" goto="main">ANASAYFA</button>
  </page>