<load>
  <config key="PLAYER_NAME">Guest</config>

  <keypress key="space">
    print("Global: Space tuşuna basıldı")
  </keypress>
</load>

<area name="main">
  <p style="color: red; fontsize:12;">Merhaba {{PLAYER_NAME}}!</p>
  <button style="color: #b3ff02; fontsize:18" goto="game">Oyuna Başla</button>
  <button style="color: #b3ff02; fontsize:18" goto="game">Oyuna Başla</button>
  <button style="color: #b3ff02; fontsize:18" goto="game">Oyuna Başla</button>
  <button style="color: #b3ff02; fontsize:18" goto="game">Oyuna Başla</button>
  <br><br/>
  <p style="color: red; fontsize:12;">Merhaba {{PLAYER_NAME}}!</p>
  <p style="color: red; fontsize:12;">Merhaba {{PLAYER_NAME}}!</p>

</area>

<area name="game">
  <s>Oyun başladı, bol şans {{PLAYER_NAME}}!</s>
  <button goto="main">Ana Menü</button>

</area>
