<load>
  <config key="PLAYER_NAME">player</config>
  <config key="IS_HARD_MODE" type="boolean">true</config>
  <config key="PLAYER_LIST" type="list">Alice,Bob,Charlie</config>
  <config key="PLAYER_ENERGY" type="list">1,6,8</config>
  <keypress key="space">
    IS_HARD_MODE = (not IS_HARD_MODE)
  </keypress>
</load>
<page name="main">
  <back style="backcolor:#ffffff;" />
  <img src="chicken.png" />
  <img src="chicken.png" />
  <p style="color:#ff0000; fontsize:24">Merhaba {{PLAYER_NAME}}</p>

  <if condition="IS_HARD_MODE">
    <p>Zor mod aktif!</p>
    <l>Zor mod aktif!</l>
    <img src="chicken.png" />
    <else>
    <p>Kolay mod</p>
  </else>
  </if>

  <for each="index" in="indexlist(#PLAYER_LIST)">
    <p>sen {{PLAYER_LIST[index]}} {{PLAYER_ENERGY[index]}}</p>
  </for>

  <button style="color:#000000; backcolor:#96ffb0; focuscolor:#0000ff; fontsize:20">Ana Menü</button>
  <button style="color:#000000; backcolor:#96ffb0; fontsize:20">Ana Menü2</button>

</page>