<load>
  <config key="PLAYER_NAME">player</config>
  <config key="IS_HARD_MODE" type="boolean">true</config>
  <config key="PLAYER_LIST" type="list">Alice,Bob,Charlie</config>
  <config key="PLAYER_ENERGY" type="list">1,6,8</config>
  <keypress key="space">
    IS_HARD_MODE = (not IS_HARD_MODE)
  </keypress>
</load>
<area name="main">
  <img src="chicken.png"></img>
  <p style="color:#ff0000; font-size:24">Merhaba {{PLAYER_NAME}}</p>

  <if condition="IS_HARD_MODE">
    <p>Zor mod aktif!</p>
  <else>
    <p>Kolay mod</p>
  </else>
  </if>

  <for each="index" in="indexlist(#PLAYER_LIST)">
    <p>sen {{PLAYER_LIST[index]}} {{PLAYER_ENERGY[index]}}</p>
  </for>

  <button style="color:#ffffff; background-color:#0000ff; font-size:20">Ana Menü</button>

</area>