<load>
  <config key="PLAYER_NAME">player</config>
  <script>
    PLAYER_LIST = {"Alice","Bob","Charlie"}
    IS_HARD_MODE = true
  </script>
  <keypress key="space">
    print("işlem yapılıyor.")
    IS_HARD_MODE = (not IS_HARD_MODE)
    print(IS_HARD_MODE)
  </keypress>
</load>
<area name="main">
  <p style="color:#ff0000; font-size:24">Merhaba {{PLAYER_NAME}}</p>

  <if condition="IS_HARD_MODE">
    <p>Zor mod aktif!</p>
  <else>
    <p>Kolay mod</p>
  </else>
  </if>

  <for each="player" in="PLAYER_LIST">
    <p>sen {{player}}</p>

  </for>

  <button style="color:#ffffff; background-color:#0000ff; font-size:20">Ana Menü</button>

</area>